[00:25.58] I am now in the silent sky
[00:31.55] I spit out a cloud of loneliness.
[00:38.00] Those clouds make it rain and then there's a rainbow.
[00:46.44] I couldn't grab it anyway.
[00:50.94] I wanted a repeat of our first kiss.
[00:50.39] Love bites me.
[00:58.89] You say you won't let go.
[01:02.67] Seems the form of loneliness never changes.
[01:06.48] Soar away!
[01:09.88] Someday Beyond the Night
[01:16.10] Sick and tired of your song.
[01:18.83] 
[01:22.37] Of the days when kindness was muddled.
[01:29.37] Depression is like a crowded train.
[01:41.96] Cold warmth.
[01:48.06] thoughtlessly tossing something into the wind
[01:53.56] Even though I believe in love
[01:53.91] I'm sure they'll be gone.
[02:00.04] Then I don't want it. It's too sad.
[02:04.54] Even good-bye.
[02:06.32] I can't seem to say it right.
[02:09.87] I hugged you instead of waving.
[02:13.61] I saw a shooting star. I saw a shooting star.
[02:19.65] My Song of Wishing
[02:22.48] 
[02:25.93] You were really happy just to be by my side.
[02:33.93] Just being there, that's all.
[02:31.89] Love bites me.
[02:38.65] You say you won't let go.
[02:41.15] Seems the form of loneliness never changes.
[03:00.26] Soar away!
[03:06.21] Someday Beyond the Night
[03:14.21] Sick and tired of your song.
[03:14.08] I won't hurt you anymore. I won't hurt you anymore.
[03:18.27] Hikareta kun no uta
[03:21.69] 
[03:27.81] 
[03:30.50] 
[03:34.02] 
[03:41.02] 
[03:39.99] 
[03:46.56]